================================================================================
* LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : 5_5castleV3
FILENAME                : 5_5castleV3.zip
.zip CONTENTS           : 5_5castleV3.bsp
AUTHOR                  : TwiTch 
e-Mail                  : twitchf@hotmail.com
HOMEPAGE                : www.fragdom.com / www.mw-net.co.uk/half-life
                        : Spook's web: www.members.shaw.ca/rdcspook
DATE                    : 11/07/2001
GAME PLAY TYPE          : DeathMatch
--------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------
This is a remake of Spook's 5castle map. Me and my wife love playing Spook's
castle maps...especially 5castle and 4castle. With Spook's permission I 
modified 5castle and rebuilt about 60% of it in order to bring r_speeds
down and improve connectivity. All of the castle maps have secrets in them
so you might want to play this one offline for a bit and get familiar with
them all.   


--------------------------------------------------------------------------------
SINGLE PLAYER           : 01 Player Respawn Points
CO-OPERATIVE            : 00 Player Respawn Points
DEATHMATCH              : 20 Player Respawn Points
SUGGESTED PLAYER LOAD   : 4 - 16
DIFFICULTY SETTINGS ?   : N/A
NEW TEXTURES ?          : Yes
NEW SOUNDS ?            : No
CD TRACK #              : 0
--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------
BASE MAP USED ?         : Spook's 5castle
PREFABS USED ?          : couch
EDITORS USED            : Worldcraft 3.3 
UTILITIES USED          : Wally 1.55 Beta,Adobe PhotoShop 6.0 ,Batch Compiler / Zoners ,
KNOWN BUGS              : None that I know about. email me if you find one.
                          
COMPILE MACHINE         : AthlonXP 1.8
                          512 meg DDR RAM

Compile Time            : 28 minutes

--------------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS OR INFORMATION *
--------------------------------------------------------------------------------
Unzip 5_5castleV3.bsp into your half-life/valve/maps directory

---------------------------------------------------
*some textures were taken from online archives*
--------------------------------------------------------------------------------
* CREDITS *
--------------------------------------------------------------------------------
[RDC]Spook              : For making the original 5castle and letting me remake it. Thx buddy
My wife Robyn           : a.k.a [*Girlz*]S@ssy. She put up with the time it took to make this map.
DuHasT                  : For all his help and advice with level editing and also for being my best friend.
Tekken                  : For the use of his server to beta test the map. Thx buddy
Gargle_My_Balls         : For helping beta test the map
Valve ERC               : For the great info and tutorials
--------------------------------------------------------------------------------
* COPYRIGHT/PERMISSIONS *
--------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.
This LEVEL may be distributed ONLY over the Internet and/or BBS systems
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.