================================================
   Half-Life Map Spec Sheet
================================================


------General Information--------------------------------------------

Title		: twin 
Release Date	: 31st January 2001
Filename	                  : twin.bsp
Author		: Peter Manson
Email Address	: peter@mickeymurphy.freeserve.co.uk
Home page	: (under construction )
Description	: Medium sized Deathmatch
Previous Maps	: Enders_game
		  Rohan
		  Rohan2
		  First_arena


------Map Information------------------------------------------------

New Textures	: None.
New Sounds	: None.
Missing Weapons	: Egon / Hornet
Secrets		: there are two secret place's in this map, 
                                      send an e-mail if you can find them =)

------Construction---------------------------------------------------

Base		       : From scratch.
Programmes used	       : WorldCraft 2.1
		         zoners  v.242	
		         HLCC   v.131
Compile Machine	       : Pentium 2,  384 ram
Construction time	       : Approx  2 weeks
Compile time	       : Approx. 2 hours.



------Map Instructions-----------------------------------------------

Unzip this file and place "twin.bsp"  into 
your half-life/valve/maps directory.

----------------------------------------------------------------------------
****************** HAVE FUN ******************************
----------------------------------------------------------------------------




------Copyright-Permissions------------------------------------------

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.
----------------------------------------------------------------------------------