=================================================================================================
Title                   : Xenergy
Files                   : xenergy.bsp, xenergy.jrf
Author                  : QS
Email Address           : quantumsaint@yahoo.com
Homepage                : http://members.xoom.com/the_page/hl


Warning                 : You must have version 1.0.0.9 or better of Half-Life to
                          play this map.

Description		: A xeno map for HLDM. I made this map because I wanted to see if I could
                          use the xeno textures that come with HL to make something a little more
                          colorful than the xeno maps currently availible over the internet. Most
                          of them seem a little blan. This map includes all weapons availible for
                          HLDM including the hornet.

                          
                        
Weapons Included        : All weapons availible in HLDM are availible in this map.
            
                                   
=================================================================================================
--ADDITIONAL CREDITS--

Playtesters: David, Darrell, David, Merrit, Benny and The Jumbot

Thanks to Valve for making an excellent game.

=================================================================================================
--PLAY INFORMATION--
Game			: Half-Life
Level Name      	: Xenergy
Files    		: xenergy.bsp, xenergy.jrf
Single Player           : No	
Cooperative 		: No 
DeathMatch              : Yes
MAP    # of PLAYERS     : 4-12
             				
Difficulty Settings     : No

Platform(s) used               : P200mmx 128MB mem Voodoo3 and AMD K6 300 64MB mem Voodoo2
Editor(s) used                 : WC, ZHLT, Q2 Beaver
Known bugs                     : None
New sounds/textures/entities   : No
=================================================================================================
=================================================================================================
--LOADING INFORMATION--
Download, unzip, and put the .BSP file in your c:\sierra\half-life\valve\maps
directory (your drive letter may be different). Its that easy...Done 

--Additional Notes--

This map has been in development for over 6 months now. The basic structure took about 3 weeks
to complete. It has been playtested for more than 100 hours over a LAN but speeds are kept low
to compensate for internet play. It has gone through about 50 revisions.

Gauss jumping in certain areas can kill you so be cautious when jumping.


=================================================================================================
--LEGAL--
This Half-Life map/level (Xenergy, xenergy.bsp) is (c) 2000 Stephen Smart.
DO NOT put this level/map on any sort of commercial product or compilation unless
you have permission from me. You MAY distribute this BSP file through any other means,
provided you include this .txt file (unaltered) and it is free of charge. Do not modify
this BSP in any way.

